# autosave R5.3	Automatically generated - DO NOT MODIFY - 201210-152300
LNPstatus:Time 54134
LNPstatus:TareKg-1 120
LNPstatus:TareLbs-1 60
LNPstatus:FillTimeHr 12
LNPstatus:FillTimeMin 52
LNPstatus:Automatic 1
LNPstatus:ClockOut-1 Thu Dec 10 2020 12:47:17 GMT+0200 (SAST
LNPstatus:ClockOut-2 Thu Dec 10 2020 12:47:20 GMT+0200 (SAST
LNPstatus:ClockOut-3 Thu Dec 10 2020 12:47:25 GMT+0200 (SAST
LNPstatus:ClockOut-4 Thu Dec 10 2020 12:47:36 GMT+0200 (SAST
LNPstatus:Fill-1 1
LNPstatus:Fill-2 0
LNPstatus:Fill-3 0
LNPstatus:Fill-4 0
LNPstatus:cmpt-1 0
LNPstatus:cmpt-2 0
LNPstatus:cmpt-3 0
LNPstatus:cmpt-4 0
LNPstatus:cmpt-5 1
LNPstatus:cmpt-6 0
LNPstatus:Label-1 
LNPstatus:Label-2 
LNPstatus:Label-3 
LNPstatus:Label-4 
LNPstatus:SN-1 
LNPstatus:SN-2 
LNPstatus:SN-3 
LNPstatus:SN-4 
<END>
