# autosave R5.3	Automatically generated - DO NOT MODIFY - 201211-153400
LNPstatus:Time 56038
LNPstatus:TareKg-1 180
LNPstatus:TareLbs-1 70
LNPstatus:FillTimeHr 2
LNPstatus:FillTimeMin 32
LNPstatus:Automatic 1
LNPstatus:ClockOut-1 Fri Dec 11 2020 14:35:45 GMT+0200 (SAST
LNPstatus:ClockOut-2 Fri Dec 11 2020 15:28:02 GMT+0200 (SAST
LNPstatus:ClockOut-3 Fri Dec 11 2020 14:35:55 GMT+0200 (SAST
LNPstatus:ClockOut-4 Fri Dec 11 2020 14:36:00 GMT+0200 (SAST
LNPstatus:Fill-1 1
LNPstatus:Fill-2 1
LNPstatus:Fill-3 1
LNPstatus:Fill-4 0
LNPstatus:cmpt-1 0
LNPstatus:cmpt-2 0
LNPstatus:cmpt-3 0
LNPstatus:cmpt-4 1
LNPstatus:cmpt-5 0
LNPstatus:cmpt-6 0
LNPstatus:Label-1 
LNPstatus:Label-2 
LNPstatus:Label-3 
LNPstatus:Label-4 
LNPstatus:SN-1 
LNPstatus:SN-2 
LNPstatus:SN-3 
LNPstatus:SN-4 
LNPstatus:Times-1 2
LNPstatus:Times-2 1
LNPstatus:Times-3 2
<END>
