# autosave R5.3	Automatically generated - DO NOT MODIFY - 201124-155406
LNFSstatus:Time 0
LNFSstatus:TareKg-1 0
LNFSstatus:TareLbs-1 0
LNFSstatus:FillTimeHr 10
LNFSstatus:FillTimeMin 45
LNFSstatus:Automatic 0
LNFSstatus:ClockOut-1 
LNFSstatus:ClockOut-2 
LNFSstatus:ClockOut-3 
LNFSstatus:ClockOut-4 
LNFSstatus:Fill-1 1
LNFSstatus:Fill-2 0
LNFSstatus:Fill-3 1
LNFSstatus:Fill-4 0
LNFSstatus:cmpt-1 0
LNFSstatus:cmpt-2 0
LNFSstatus:cmpt-3 0
LNFSstatus:cmpt-4 0
LNFSstatus:cmpt-5 0
LNFSstatus:cmpt-6 0
LNFSstatus:Label-1 
LNFSstatus:Label-2 
LNFSstatus:Label-3 
LNFSstatus:Label-4 
LNFSstatus:SN-1 
LNFSstatus:SN-2 
LNFSstatus:SN-3 
LNFSstatus:SN-4 
<END>
