# autosave R5.3	Automatically generated - DO NOT MODIFY - 201203-154926
LNPstatus:Time 55699
LNPstatus:TareKg-1 120
LNPstatus:TareLbs-1 60
LNPstatus:FillTimeHr 10
LNPstatus:FillTimeMin 45
LNPstatus:Automatic 0
LNPstatus:ClockOut-1 
LNPstatus:ClockOut-2 
LNPstatus:ClockOut-3 
LNPstatus:ClockOut-4 
LNPstatus:Fill-1 1
LNPstatus:Fill-2 1
LNPstatus:Fill-3 1
LNPstatus:Fill-4 1
LNPstatus:cmpt-1 1
LNPstatus:cmpt-2 1
LNPstatus:cmpt-3 1
LNPstatus:cmpt-4 1
LNPstatus:cmpt-5 1
LNPstatus:cmpt-6 0
LNPstatus:Label-1 
LNPstatus:Label-2 
LNPstatus:Label-3 
LNPstatus:Label-4 
LNPstatus:SN-1 
LNPstatus:SN-2 
LNPstatus:SN-3 
LNPstatus:SN-4 
<END>
