
# template generated by maketemplate.py 
# from XML files at ../xml
# for device EL3208 revision 0x120000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT1:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel1.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT2:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel2.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT3:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel3.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT4:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel4.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT5:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel5.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT6:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel6.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT7:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel7.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT8:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel8.Value")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(DEVICE):INPUT1:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel1.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel1.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel1.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel1.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel1.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel2.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel2.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel2.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel2.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel2.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel3.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel3.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel3.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel3.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel3.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel4.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel4.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel4.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel4.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel4.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT5:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel5.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT5:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel5.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT5:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel5.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT5:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel5.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT5:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel5.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT6:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel6.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT6:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel6.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT6:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel6.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT6:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel6.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT6:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel6.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT7:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel7.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT7:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel7.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT7:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel7.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT7:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel7.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT7:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel7.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT8:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel8.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT8:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel8.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT8:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel8.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT8:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel8.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT8:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel8.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

