
# template generated by maketemplate.py 
# from XML files at ../xml
# for device EL6002 revision 0x130000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:STATUS")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.Status")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN0")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn0")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN3")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn3")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN4")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn4")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN5")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn5")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN6")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn6")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN7")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn7")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN8")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn8")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN9")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn9")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN10")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn10")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN11")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn11")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN12")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn12")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN13")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn13")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN14")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn14")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN15")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn15")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN16")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn16")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN17")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn17")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN18")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn18")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN19")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn19")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN20")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn20")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL1:DATAIN21")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel1.DataIn21")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:STATUS")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.Status")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN0")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn0")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN3")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn3")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN4")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn4")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN5")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn5")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN6")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn6")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN7")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn7")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN8")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn8")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN9")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn9")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN10")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn10")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN11")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn11")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN12")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn12")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN13")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn13")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN14")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn14")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN15")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn15")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN16")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn16")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN17")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn17")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN18")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn18")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN19")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn19")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN20")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn20")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):COMTXPDO-MAPINPUTSCHANNEL2:DATAIN21")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))COMTxPDO-MapInputsChannel2.DataIn21")
  field("SCAN", "$(SCAN)")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:CTRL")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.Ctrl")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT0")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut0")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut1")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut2")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut3")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut4")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut5")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut6")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut7")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut8")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut9")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut10")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT11")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut11")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT12")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut12")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT13")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut13")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT14")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut14")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT15")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut15")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT16")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut16")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT17")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut17")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT18")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut18")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT19")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut19")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT20")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut20")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL1:DATAOUT21")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel1.DataOut21")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:CTRL")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.Ctrl")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT0")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut0")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut1")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut2")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut3")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut4")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut5")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut6")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut7")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut8")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut9")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT10")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut10")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT11")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut11")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT12")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut12")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT13")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut13")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT14")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut14")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT15")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut15")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT16")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut16")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT17")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut17")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT18")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut18")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT19")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut19")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT20")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut20")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):COMRXPDO-MAPOUTPUTSCHANNEL2:DATAOUT21")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))COMRxPDO-MapOutputsChannel2.DataOut21")
  field("OMSL", "supervisory")
}

