=== Master 0, Slave 1 ===
SDO 0x1000, "Device type"
  0x1000:00, r-r-r-, uint32, 32 bit, "Device type"
SDO 0x1008, "Device name"
  0x1008:00, r-r-r-, string, 88 bit, "Device name"
SDO 0x1009, "Hardware version"
  0x1009:00, r-r-r-, string, 16 bit, "Hardware version"
SDO 0x100a, "Software version"
  0x100a:00, r-r-r-, string, 16 bit, "Software version"
SDO 0x1011, "Restore default parameters"
  0x1011:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1011:01, rwrwrw, uint32, 32 bit, "SubIndex 001"
SDO 0x1018, "Identity"
  0x1018:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1018:01, r-r-r-, uint32, 32 bit, "Vendor ID"
  0x1018:02, r-r-r-, uint32, 32 bit, "Product code"
  0x1018:03, r-r-r-, uint32, 32 bit, "Revision"
  0x1018:04, r-r-r-, uint32, 32 bit, "Serial number"
SDO 0x10f0, "Backup parameter handling"
  0x10f0:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x10f0:01, r-r-r-, uint32, 32 bit, "Checksum"
SDO 0x1a00, "RTD TxPDO-Map Ch.1"
  0x1a00:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a00:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a00:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a00:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a00:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a00:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a00:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a00:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a00:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1a01, "RTD TxPDO-Map Ch.2"
  0x1a01:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a01:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a01:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a01:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a01:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a01:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a01:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a01:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a01:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1a02, "RTD TxPDO-Map Ch.3"
  0x1a02:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a02:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a02:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a02:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a02:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a02:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a02:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a02:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a02:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1a03, "RTD TxPDO-Map Ch.4"
  0x1a03:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a03:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a03:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a03:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a03:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a03:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a03:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a03:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a03:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1a04, "RTD TxPDO-Map Ch.5"
  0x1a04:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a04:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a04:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a04:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a04:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a04:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a04:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a04:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a04:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1a05, "RTD TxPDO-Map Ch.6"
  0x1a05:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a05:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a05:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a05:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a05:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a05:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a05:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a05:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a05:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1a06, "RTD TxPDO-Map Ch.7"
  0x1a06:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a06:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a06:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a06:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a06:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a06:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a06:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a06:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a06:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1a07, "RTD TxPDO-Map Ch.8"
  0x1a07:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a07:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a07:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a07:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a07:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a07:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a07:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a07:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a07:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1c00, "Sync manager type"
  0x1c00:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1c00:01, r-r-r-, uint8, 8 bit, "SubIndex 001"
  0x1c00:02, r-r-r-, uint8, 8 bit, "SubIndex 002"
  0x1c00:03, r-r-r-, uint8, 8 bit, "SubIndex 003"
  0x1c00:04, r-r-r-, uint8, 8 bit, "SubIndex 004"
SDO 0x1c12, "RxPDO assign"
  0x1c12:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
SDO 0x1c13, "TxPDO assign"
  0x1c13:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1c13:01, r-r-r-, uint16, 16 bit, "SubIndex 001"
  0x1c13:02, r-r-r-, uint16, 16 bit, "SubIndex 002"
  0x1c13:03, r-r-r-, uint16, 16 bit, "SubIndex 003"
  0x1c13:04, r-r-r-, uint16, 16 bit, "SubIndex 004"
  0x1c13:05, r-r-r-, uint16, 16 bit, "SubIndex 005"
  0x1c13:06, r-r-r-, uint16, 16 bit, "SubIndex 006"
  0x1c13:07, r-r-r-, uint16, 16 bit, "SubIndex 007"
  0x1c13:08, r-r-r-, uint16, 16 bit, "SubIndex 008"
SDO 0x1c33, "SM input parameter"
  0x1c33:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1c33:01, rwrwrw, uint16, 16 bit, "Sync mode"
  0x1c33:02, rwrwrw, uint32, 32 bit, "Cycle time"
  0x1c33:03, r-r-r-, uint32, 32 bit, "Shift time"
  0x1c33:04, r-r-r-, uint16, 16 bit, "Sync modes supported"
  0x1c33:05, r-r-r-, uint32, 32 bit, "Minimum cycle time"
  0x1c33:06, r-r-r-, uint32, 32 bit, "Calc and copy time"
  0x1c33:07, r-r-r-, uint32, 32 bit, "Minimum delay time"
  0x1c33:08, rwrwrw, uint16, 16 bit, "Command"
  0x1c33:09, r-r-r-, uint32, 32 bit, "Maximum delay time"
  0x1c33:0a, r-r-r-, type 0000, 32 bit, "SubIndex 010"
  0x1c33:0b, r-r-r-, uint16, 16 bit, "SM event missed counter"
  0x1c33:0c, r-r-r-, uint16, 16 bit, "Cycle exceeded counter"
  0x1c33:0d, r-r-r-, uint16, 16 bit, "Shift too short counter"
  0x1c33:0e, r-r-r-, type 0000, 16 bit, "SubIndex 014"
  0x1c33:0f, r-r-r-, type 0000, 0 bit, "SubIndex 015"
  0x1c33:10, r-r-r-, type 0000, 0 bit, "SubIndex 016"
  0x1c33:11, r-r-r-, type 0000, 0 bit, "SubIndex 017"
  0x1c33:12, r-r-r-, type 0000, 0 bit, "SubIndex 018"
  0x1c33:13, r-r-r-, type 0000, 0 bit, "SubIndex 019"
  0x1c33:14, r-r-r-, type 0000, 0 bit, "SubIndex 020"
  0x1c33:15, r-r-r-, type 0000, 0 bit, "SubIndex 021"
  0x1c33:16, r-r-r-, type 0000, 0 bit, "SubIndex 022"
  0x1c33:17, r-r-r-, type 0000, 0 bit, "SubIndex 023"
  0x1c33:18, r-r-r-, type 0000, 0 bit, "SubIndex 024"
  0x1c33:19, r-r-r-, type 0000, 0 bit, "SubIndex 025"
  0x1c33:1a, r-r-r-, type 0000, 0 bit, "SubIndex 026"
  0x1c33:1b, r-r-r-, type 0000, 0 bit, "SubIndex 027"
  0x1c33:1c, r-r-r-, type 0000, 0 bit, "SubIndex 028"
  0x1c33:1d, r-r-r-, type 0000, 0 bit, "SubIndex 029"
  0x1c33:1e, r-r-r-, type 0000, 0 bit, "SubIndex 030"
  0x1c33:1f, r-r-r-, type 0000, 0 bit, "SubIndex 031"
  0x1c33:20, r-r-r-, bool, 1 bit, "Sync error"
SDO 0x6000, "RTD Inputs Ch.1"
  0x6000:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6000:01, r-r-r-, bool, 1 bit, "Underrange"
  0x6000:02, r-r-r-, bool, 1 bit, "Overrange"
  0x6000:03, r-r-r-, type 0000, 4 bit, "SubIndex 003"
  0x6000:04, r-r-r-, type 0000, 0 bit, "SubIndex 004"
  0x6000:05, r-r-r-, type 0000, 0 bit, "SubIndex 005"
  0x6000:06, r-r-r-, type 0000, 0 bit, "SubIndex 006"
  0x6000:07, r-r-r-, bool, 1 bit, "Error"
  0x6000:08, r-r-r-, type 0000, 1 bit, "SubIndex 008"
  0x6000:09, r-r-r-, type 0000, 6 bit, "SubIndex 009"
  0x6000:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x6000:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x6000:0c, r-r-r-, type 0000, 0 bit, "SubIndex 012"
  0x6000:0d, r-r-r-, type 0000, 0 bit, "SubIndex 013"
  0x6000:0e, r-r-r-, type 0000, 0 bit, "SubIndex 014"
  0x6000:0f, r-r-r-, bool, 1 bit, "TxPDO State"
  0x6000:10, r-r-r-, bool, 1 bit, "TxPDO Toggle"
  0x6000:11, r-r-r-, int16, 16 bit, "Value"
SDO 0x6010, "RTD Inputs Ch.2"
  0x6010:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6010:01, r-r-r-, bool, 1 bit, "Underrange"
  0x6010:02, r-r-r-, bool, 1 bit, "Overrange"
  0x6010:03, r-r-r-, type 0000, 4 bit, "SubIndex 003"
  0x6010:04, r-r-r-, type 0000, 0 bit, "SubIndex 004"
  0x6010:05, r-r-r-, type 0000, 0 bit, "SubIndex 005"
  0x6010:06, r-r-r-, type 0000, 0 bit, "SubIndex 006"
  0x6010:07, r-r-r-, bool, 1 bit, "Error"
  0x6010:08, r-r-r-, type 0000, 1 bit, "SubIndex 008"
  0x6010:09, r-r-r-, type 0000, 6 bit, "SubIndex 009"
  0x6010:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x6010:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x6010:0c, r-r-r-, type 0000, 0 bit, "SubIndex 012"
  0x6010:0d, r-r-r-, type 0000, 0 bit, "SubIndex 013"
  0x6010:0e, r-r-r-, type 0000, 0 bit, "SubIndex 014"
  0x6010:0f, r-r-r-, bool, 1 bit, "TxPDO State"
  0x6010:10, r-r-r-, bool, 1 bit, "TxPDO Toggle"
  0x6010:11, r-r-r-, int16, 16 bit, "Value"
SDO 0x6020, "RTD Inputs Ch.3"
  0x6020:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6020:01, r-r-r-, bool, 1 bit, "Underrange"
  0x6020:02, r-r-r-, bool, 1 bit, "Overrange"
  0x6020:03, r-r-r-, type 0000, 4 bit, "SubIndex 003"
  0x6020:04, r-r-r-, type 0000, 0 bit, "SubIndex 004"
  0x6020:05, r-r-r-, type 0000, 0 bit, "SubIndex 005"
  0x6020:06, r-r-r-, type 0000, 0 bit, "SubIndex 006"
  0x6020:07, r-r-r-, bool, 1 bit, "Error"
  0x6020:08, r-r-r-, type 0000, 1 bit, "SubIndex 008"
  0x6020:09, r-r-r-, type 0000, 6 bit, "SubIndex 009"
  0x6020:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x6020:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x6020:0c, r-r-r-, type 0000, 0 bit, "SubIndex 012"
  0x6020:0d, r-r-r-, type 0000, 0 bit, "SubIndex 013"
  0x6020:0e, r-r-r-, type 0000, 0 bit, "SubIndex 014"
  0x6020:0f, r-r-r-, bool, 1 bit, "TxPDO State"
  0x6020:10, r-r-r-, bool, 1 bit, "TxPDO Toggle"
  0x6020:11, r-r-r-, int16, 16 bit, "Value"
SDO 0x6030, "RTD Inputs Ch.4"
  0x6030:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6030:01, r-r-r-, bool, 1 bit, "Underrange"
  0x6030:02, r-r-r-, bool, 1 bit, "Overrange"
  0x6030:03, r-r-r-, type 0000, 4 bit, "SubIndex 003"
  0x6030:04, r-r-r-, type 0000, 0 bit, "SubIndex 004"
  0x6030:05, r-r-r-, type 0000, 0 bit, "SubIndex 005"
  0x6030:06, r-r-r-, type 0000, 0 bit, "SubIndex 006"
  0x6030:07, r-r-r-, bool, 1 bit, "Error"
  0x6030:08, r-r-r-, type 0000, 1 bit, "SubIndex 008"
  0x6030:09, r-r-r-, type 0000, 6 bit, "SubIndex 009"
  0x6030:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x6030:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x6030:0c, r-r-r-, type 0000, 0 bit, "SubIndex 012"
  0x6030:0d, r-r-r-, type 0000, 0 bit, "SubIndex 013"
  0x6030:0e, r-r-r-, type 0000, 0 bit, "SubIndex 014"
  0x6030:0f, r-r-r-, bool, 1 bit, "TxPDO State"
  0x6030:10, r-r-r-, bool, 1 bit, "TxPDO Toggle"
  0x6030:11, r-r-r-, int16, 16 bit, "Value"
SDO 0x6040, "RTD Inputs Ch.5"
  0x6040:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6040:01, r-r-r-, bool, 1 bit, "Underrange"
  0x6040:02, r-r-r-, bool, 1 bit, "Overrange"
  0x6040:03, r-r-r-, type 0000, 4 bit, "SubIndex 003"
  0x6040:04, r-r-r-, type 0000, 0 bit, "SubIndex 004"
  0x6040:05, r-r-r-, type 0000, 0 bit, "SubIndex 005"
  0x6040:06, r-r-r-, type 0000, 0 bit, "SubIndex 006"
  0x6040:07, r-r-r-, bool, 1 bit, "Error"
  0x6040:08, r-r-r-, type 0000, 1 bit, "SubIndex 008"
  0x6040:09, r-r-r-, type 0000, 6 bit, "SubIndex 009"
  0x6040:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x6040:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x6040:0c, r-r-r-, type 0000, 0 bit, "SubIndex 012"
  0x6040:0d, r-r-r-, type 0000, 0 bit, "SubIndex 013"
  0x6040:0e, r-r-r-, type 0000, 0 bit, "SubIndex 014"
  0x6040:0f, r-r-r-, bool, 1 bit, "TxPDO State"
  0x6040:10, r-r-r-, bool, 1 bit, "TxPDO Toggle"
  0x6040:11, r-r-r-, int16, 16 bit, "Value"
SDO 0x6050, "RTD Inputs Ch.6"
  0x6050:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6050:01, r-r-r-, bool, 1 bit, "Underrange"
  0x6050:02, r-r-r-, bool, 1 bit, "Overrange"
  0x6050:03, r-r-r-, type 0000, 4 bit, "SubIndex 003"
  0x6050:04, r-r-r-, type 0000, 0 bit, "SubIndex 004"
  0x6050:05, r-r-r-, type 0000, 0 bit, "SubIndex 005"
  0x6050:06, r-r-r-, type 0000, 0 bit, "SubIndex 006"
  0x6050:07, r-r-r-, bool, 1 bit, "Error"
  0x6050:08, r-r-r-, type 0000, 1 bit, "SubIndex 008"
  0x6050:09, r-r-r-, type 0000, 6 bit, "SubIndex 009"
  0x6050:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x6050:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x6050:0c, r-r-r-, type 0000, 0 bit, "SubIndex 012"
  0x6050:0d, r-r-r-, type 0000, 0 bit, "SubIndex 013"
  0x6050:0e, r-r-r-, type 0000, 0 bit, "SubIndex 014"
  0x6050:0f, r-r-r-, bool, 1 bit, "TxPDO State"
  0x6050:10, r-r-r-, bool, 1 bit, "TxPDO Toggle"
  0x6050:11, r-r-r-, int16, 16 bit, "Value"
SDO 0x6060, "RTD Inputs Ch.7"
  0x6060:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6060:01, r-r-r-, bool, 1 bit, "Underrange"
  0x6060:02, r-r-r-, bool, 1 bit, "Overrange"
  0x6060:03, r-r-r-, type 0000, 4 bit, "SubIndex 003"
  0x6060:04, r-r-r-, type 0000, 0 bit, "SubIndex 004"
  0x6060:05, r-r-r-, type 0000, 0 bit, "SubIndex 005"
  0x6060:06, r-r-r-, type 0000, 0 bit, "SubIndex 006"
  0x6060:07, r-r-r-, bool, 1 bit, "Error"
  0x6060:08, r-r-r-, type 0000, 1 bit, "SubIndex 008"
  0x6060:09, r-r-r-, type 0000, 6 bit, "SubIndex 009"
  0x6060:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x6060:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x6060:0c, r-r-r-, type 0000, 0 bit, "SubIndex 012"
  0x6060:0d, r-r-r-, type 0000, 0 bit, "SubIndex 013"
  0x6060:0e, r-r-r-, type 0000, 0 bit, "SubIndex 014"
  0x6060:0f, r-r-r-, bool, 1 bit, "TxPDO State"
  0x6060:10, r-r-r-, bool, 1 bit, "TxPDO Toggle"
  0x6060:11, r-r-r-, int16, 16 bit, "Value"
SDO 0x6070, "RTD Inputs Ch.8"
  0x6070:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6070:01, r-r-r-, bool, 1 bit, "Underrange"
  0x6070:02, r-r-r-, bool, 1 bit, "Overrange"
  0x6070:03, r-r-r-, type 0000, 4 bit, "SubIndex 003"
  0x6070:04, r-r-r-, type 0000, 0 bit, "SubIndex 004"
  0x6070:05, r-r-r-, type 0000, 0 bit, "SubIndex 005"
  0x6070:06, r-r-r-, type 0000, 0 bit, "SubIndex 006"
  0x6070:07, r-r-r-, bool, 1 bit, "Error"
  0x6070:08, r-r-r-, type 0000, 1 bit, "SubIndex 008"
  0x6070:09, r-r-r-, type 0000, 6 bit, "SubIndex 009"
  0x6070:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x6070:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x6070:0c, r-r-r-, type 0000, 0 bit, "SubIndex 012"
  0x6070:0d, r-r-r-, type 0000, 0 bit, "SubIndex 013"
  0x6070:0e, r-r-r-, type 0000, 0 bit, "SubIndex 014"
  0x6070:0f, r-r-r-, bool, 1 bit, "TxPDO State"
  0x6070:10, r-r-r-, bool, 1 bit, "TxPDO Toggle"
  0x6070:11, r-r-r-, int16, 16 bit, "Value"
SDO 0x8000, "RTD Settings Ch.1"
  0x8000:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8000:01, rwrwrw, bool, 1 bit, "Enable user scale"
  0x8000:02, rwrwrw, type 0800, 3 bit, "Presentation"
  0x8000:03, rwrwrw, type 0000, 0 bit, "SubIndex 003"
  0x8000:04, rwrwrw, type 0000, 0 bit, "SubIndex 004"
  0x8000:05, rwrwrw, bool, 1 bit, "Siemens bits"
  0x8000:06, rwrwrw, type 0000, 3 bit, "SubIndex 006"
  0x8000:07, rwrwrw, type 0000, 0 bit, "SubIndex 007"
  0x8000:08, rwrwrw, type 0000, 0 bit, "SubIndex 008"
  0x8000:09, rwrwrw, type 0000, 1 bit, "SubIndex 009"
  0x8000:0a, rwrwrw, bool, 1 bit, "Enable user calibration"
  0x8000:0b, rwrwrw, bool, 1 bit, "Enable vendor calibration"
  0x8000:0c, rwrwrw, type 0000, 5 bit, "SubIndex 012"
  0x8000:0d, rwrwrw, type 0000, 0 bit, "SubIndex 013"
  0x8000:0e, rwrwrw, type 0000, 0 bit, "SubIndex 014"
  0x8000:0f, rwrwrw, type 0000, 0 bit, "SubIndex 015"
  0x8000:10, rwrwrw, type 0000, 0 bit, "SubIndex 016"
  0x8000:11, rwrwrw, int16, 16 bit, "User scale offset"
  0x8000:12, rwrwrw, int32, 32 bit, "User scale gain"
  0x8000:13, rwrwrw, type 0000, 0 bit, "SubIndex 019"
  0x8000:14, rwrwrw, type 0000, 0 bit, "SubIndex 020"
  0x8000:15, rwrwrw, type 0801, 16 bit, "Filter settings"
  0x8000:16, rwrwrw, type 0000, 0 bit, "SubIndex 022"
  0x8000:17, rwrwrw, int16, 16 bit, "User calibration offset"
  0x8000:18, rwrwrw, uint16, 16 bit, "User calibration gain"
  0x8000:19, rwrwrw, type 0802, 16 bit, "RTD element"
  0x8000:1a, rwrwrw, type 0803, 16 bit, "Connection technology"
  0x8000:1b, rwrwrw, int16, 16 bit, "Wire calibration 1/32 Ohm"
SDO 0x800e, "RTD Internal data Ch.1"
  0x800e:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x800e:01, r-r-r-, int32, 32 bit, "ADC raw value 1"
  0x800e:02, r-r-r-, uint16, 16 bit, "Resistor 1"
SDO 0x800f, "RTD Vendor data Ch.1"
  0x800f:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x800f:01, rwrwrw, int16, 16 bit, "Calibration offset"
  0x800f:02, rwrwrw, uint16, 16 bit, "Calibration gain"
  0x800f:03, rwrwrw, int16, 16 bit, "Calibration offset PT1000"
  0x800f:04, rwrwrw, uint16, 16 bit, "Calibration gain PT1000"
SDO 0x8010, "RTD Settings Ch.2"
  0x8010:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8010:01, rwrwrw, bool, 1 bit, "Enable user scale"
  0x8010:02, rwrwrw, type 0800, 3 bit, "Presentation"
  0x8010:03, rwrwrw, type 0000, 0 bit, "SubIndex 003"
  0x8010:04, rwrwrw, type 0000, 0 bit, "SubIndex 004"
  0x8010:05, rwrwrw, bool, 1 bit, "Siemens bits"
  0x8010:06, rwrwrw, type 0000, 3 bit, "SubIndex 006"
  0x8010:07, rwrwrw, type 0000, 0 bit, "SubIndex 007"
  0x8010:08, rwrwrw, type 0000, 0 bit, "SubIndex 008"
  0x8010:09, rwrwrw, type 0000, 1 bit, "SubIndex 009"
  0x8010:0a, rwrwrw, bool, 1 bit, "Enable user calibration"
  0x8010:0b, rwrwrw, bool, 1 bit, "Enable vendor calibration"
  0x8010:0c, rwrwrw, type 0000, 5 bit, "SubIndex 012"
  0x8010:0d, rwrwrw, type 0000, 0 bit, "SubIndex 013"
  0x8010:0e, rwrwrw, type 0000, 0 bit, "SubIndex 014"
  0x8010:0f, rwrwrw, type 0000, 0 bit, "SubIndex 015"
  0x8010:10, rwrwrw, type 0000, 0 bit, "SubIndex 016"
  0x8010:11, rwrwrw, int16, 16 bit, "User scale offset"
  0x8010:12, rwrwrw, int32, 32 bit, "User scale gain"
  0x8010:13, rwrwrw, type 0000, 0 bit, "SubIndex 019"
  0x8010:14, rwrwrw, type 0000, 0 bit, "SubIndex 020"
  0x8010:15, rwrwrw, type 0801, 16 bit, "Filter settings"
  0x8010:16, rwrwrw, type 0000, 0 bit, "SubIndex 022"
  0x8010:17, rwrwrw, int16, 16 bit, "User calibration offset"
  0x8010:18, rwrwrw, uint16, 16 bit, "User calibration gain"
  0x8010:19, rwrwrw, type 0802, 16 bit, "RTD element"
  0x8010:1a, rwrwrw, type 0803, 16 bit, "Connection technology"
  0x8010:1b, rwrwrw, int16, 16 bit, "Wire calibration 1/32 Ohm"
SDO 0x801e, "RTD Internal data Ch.2"
  0x801e:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x801e:01, r-r-r-, int32, 32 bit, "ADC raw value 1"
  0x801e:02, r-r-r-, uint16, 16 bit, "Resistor 1"
SDO 0x801f, "RTD Vendor data Ch.2"
  0x801f:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x801f:01, rwrwrw, int16, 16 bit, "Calibration offset"
  0x801f:02, rwrwrw, uint16, 16 bit, "Calibration gain"
  0x801f:03, rwrwrw, int16, 16 bit, "Calibration offset PT1000"
  0x801f:04, rwrwrw, uint16, 16 bit, "Calibration gain PT1000"
SDO 0x8020, "RTD Settings Ch.3"
  0x8020:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8020:01, rwrwrw, bool, 1 bit, "Enable user scale"
  0x8020:02, rwrwrw, type 0800, 3 bit, "Presentation"
  0x8020:03, rwrwrw, type 0000, 0 bit, "SubIndex 003"
  0x8020:04, rwrwrw, type 0000, 0 bit, "SubIndex 004"
  0x8020:05, rwrwrw, bool, 1 bit, "Siemens bits"
  0x8020:06, rwrwrw, type 0000, 3 bit, "SubIndex 006"
  0x8020:07, rwrwrw, type 0000, 0 bit, "SubIndex 007"
  0x8020:08, rwrwrw, type 0000, 0 bit, "SubIndex 008"
  0x8020:09, rwrwrw, type 0000, 1 bit, "SubIndex 009"
  0x8020:0a, rwrwrw, bool, 1 bit, "Enable user calibration"
  0x8020:0b, rwrwrw, bool, 1 bit, "Enable vendor calibration"
  0x8020:0c, rwrwrw, type 0000, 5 bit, "SubIndex 012"
  0x8020:0d, rwrwrw, type 0000, 0 bit, "SubIndex 013"
  0x8020:0e, rwrwrw, type 0000, 0 bit, "SubIndex 014"
  0x8020:0f, rwrwrw, type 0000, 0 bit, "SubIndex 015"
  0x8020:10, rwrwrw, type 0000, 0 bit, "SubIndex 016"
  0x8020:11, rwrwrw, int16, 16 bit, "User scale offset"
  0x8020:12, rwrwrw, int32, 32 bit, "User scale gain"
  0x8020:13, rwrwrw, type 0000, 0 bit, "SubIndex 019"
  0x8020:14, rwrwrw, type 0000, 0 bit, "SubIndex 020"
  0x8020:15, rwrwrw, type 0801, 16 bit, "Filter settings"
  0x8020:16, rwrwrw, type 0000, 0 bit, "SubIndex 022"
  0x8020:17, rwrwrw, int16, 16 bit, "User calibration offset"
  0x8020:18, rwrwrw, uint16, 16 bit, "User calibration gain"
  0x8020:19, rwrwrw, type 0802, 16 bit, "RTD element"
  0x8020:1a, rwrwrw, type 0803, 16 bit, "Connection technology"
  0x8020:1b, rwrwrw, int16, 16 bit, "Wire calibration 1/32 Ohm"
SDO 0x802e, "RTD Internal data Ch.3"
  0x802e:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x802e:01, r-r-r-, int32, 32 bit, "ADC raw value 1"
  0x802e:02, r-r-r-, uint16, 16 bit, "Resistor 1"
SDO 0x802f, "RTD Vendor data Ch.3"
  0x802f:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x802f:01, rwrwrw, int16, 16 bit, "Calibration offset"
  0x802f:02, rwrwrw, uint16, 16 bit, "Calibration gain"
  0x802f:03, rwrwrw, int16, 16 bit, "Calibration offset PT1000"
  0x802f:04, rwrwrw, uint16, 16 bit, "Calibration gain PT1000"
SDO 0x8030, "RTD Settings Ch.4"
  0x8030:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8030:01, rwrwrw, bool, 1 bit, "Enable user scale"
  0x8030:02, rwrwrw, type 0800, 3 bit, "Presentation"
  0x8030:03, rwrwrw, type 0000, 0 bit, "SubIndex 003"
  0x8030:04, rwrwrw, type 0000, 0 bit, "SubIndex 004"
  0x8030:05, rwrwrw, bool, 1 bit, "Siemens bits"
  0x8030:06, rwrwrw, type 0000, 3 bit, "SubIndex 006"
  0x8030:07, rwrwrw, type 0000, 0 bit, "SubIndex 007"
  0x8030:08, rwrwrw, type 0000, 0 bit, "SubIndex 008"
  0x8030:09, rwrwrw, type 0000, 1 bit, "SubIndex 009"
  0x8030:0a, rwrwrw, bool, 1 bit, "Enable user calibration"
  0x8030:0b, rwrwrw, bool, 1 bit, "Enable vendor calibration"
  0x8030:0c, rwrwrw, type 0000, 5 bit, "SubIndex 012"
  0x8030:0d, rwrwrw, type 0000, 0 bit, "SubIndex 013"
  0x8030:0e, rwrwrw, type 0000, 0 bit, "SubIndex 014"
  0x8030:0f, rwrwrw, type 0000, 0 bit, "SubIndex 015"
  0x8030:10, rwrwrw, type 0000, 0 bit, "SubIndex 016"
  0x8030:11, rwrwrw, int16, 16 bit, "User scale offset"
  0x8030:12, rwrwrw, int32, 32 bit, "User scale gain"
  0x8030:13, rwrwrw, type 0000, 0 bit, "SubIndex 019"
  0x8030:14, rwrwrw, type 0000, 0 bit, "SubIndex 020"
  0x8030:15, rwrwrw, type 0801, 16 bit, "Filter settings"
  0x8030:16, rwrwrw, type 0000, 0 bit, "SubIndex 022"
  0x8030:17, rwrwrw, int16, 16 bit, "User calibration offset"
  0x8030:18, rwrwrw, uint16, 16 bit, "User calibration gain"
  0x8030:19, rwrwrw, type 0802, 16 bit, "RTD element"
  0x8030:1a, rwrwrw, type 0803, 16 bit, "Connection technology"
  0x8030:1b, rwrwrw, int16, 16 bit, "Wire calibration 1/32 Ohm"
SDO 0x803e, "RTD Internal data Ch.4"
  0x803e:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x803e:01, r-r-r-, int32, 32 bit, "ADC raw value 1"
  0x803e:02, r-r-r-, uint16, 16 bit, "Resistor 1"
SDO 0x803f, "RTD Vendor data Ch.4"
  0x803f:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x803f:01, rwrwrw, int16, 16 bit, "Calibration offset"
  0x803f:02, rwrwrw, uint16, 16 bit, "Calibration gain"
  0x803f:03, rwrwrw, int16, 16 bit, "Calibration offset PT1000"
  0x803f:04, rwrwrw, uint16, 16 bit, "Calibration gain PT1000"
SDO 0x8040, "RTD Settings Ch.5"
  0x8040:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8040:01, rwrwrw, bool, 1 bit, "Enable user scale"
  0x8040:02, rwrwrw, type 0800, 3 bit, "Presentation"
  0x8040:03, rwrwrw, type 0000, 0 bit, "SubIndex 003"
  0x8040:04, rwrwrw, type 0000, 0 bit, "SubIndex 004"
  0x8040:05, rwrwrw, bool, 1 bit, "Siemens bits"
  0x8040:06, rwrwrw, type 0000, 3 bit, "SubIndex 006"
  0x8040:07, rwrwrw, type 0000, 0 bit, "SubIndex 007"
  0x8040:08, rwrwrw, type 0000, 0 bit, "SubIndex 008"
  0x8040:09, rwrwrw, type 0000, 1 bit, "SubIndex 009"
  0x8040:0a, rwrwrw, bool, 1 bit, "Enable user calibration"
  0x8040:0b, rwrwrw, bool, 1 bit, "Enable vendor calibration"
  0x8040:0c, rwrwrw, type 0000, 5 bit, "SubIndex 012"
  0x8040:0d, rwrwrw, type 0000, 0 bit, "SubIndex 013"
  0x8040:0e, rwrwrw, type 0000, 0 bit, "SubIndex 014"
  0x8040:0f, rwrwrw, type 0000, 0 bit, "SubIndex 015"
  0x8040:10, rwrwrw, type 0000, 0 bit, "SubIndex 016"
  0x8040:11, rwrwrw, int16, 16 bit, "User scale offset"
  0x8040:12, rwrwrw, int32, 32 bit, "User scale gain"
  0x8040:13, rwrwrw, type 0000, 0 bit, "SubIndex 019"
  0x8040:14, rwrwrw, type 0000, 0 bit, "SubIndex 020"
  0x8040:15, rwrwrw, type 0801, 16 bit, "Filter settings"
  0x8040:16, rwrwrw, type 0000, 0 bit, "SubIndex 022"
  0x8040:17, rwrwrw, int16, 16 bit, "User calibration offset"
  0x8040:18, rwrwrw, uint16, 16 bit, "User calibration gain"
  0x8040:19, rwrwrw, type 0802, 16 bit, "RTD element"
  0x8040:1a, rwrwrw, type 0803, 16 bit, "Connection technology"
  0x8040:1b, rwrwrw, int16, 16 bit, "Wire calibration 1/32 Ohm"
SDO 0x804e, "RTD Internal data Ch.5"
  0x804e:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x804e:01, r-r-r-, int32, 32 bit, "ADC raw value 1"
  0x804e:02, r-r-r-, uint16, 16 bit, "Resistor 1"
SDO 0x804f, "RTD Vendor data Ch.5"
  0x804f:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x804f:01, rwrwrw, int16, 16 bit, "Calibration offset"
  0x804f:02, rwrwrw, uint16, 16 bit, "Calibration gain"
  0x804f:03, rwrwrw, int16, 16 bit, "Calibration offset PT1000"
  0x804f:04, rwrwrw, uint16, 16 bit, "Calibration gain PT1000"
SDO 0x8050, "RTD Settings Ch.6"
  0x8050:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8050:01, rwrwrw, bool, 1 bit, "Enable user scale"
  0x8050:02, rwrwrw, type 0800, 3 bit, "Presentation"
  0x8050:03, rwrwrw, type 0000, 0 bit, "SubIndex 003"
  0x8050:04, rwrwrw, type 0000, 0 bit, "SubIndex 004"
  0x8050:05, rwrwrw, bool, 1 bit, "Siemens bits"
  0x8050:06, rwrwrw, type 0000, 3 bit, "SubIndex 006"
  0x8050:07, rwrwrw, type 0000, 0 bit, "SubIndex 007"
  0x8050:08, rwrwrw, type 0000, 0 bit, "SubIndex 008"
  0x8050:09, rwrwrw, type 0000, 1 bit, "SubIndex 009"
  0x8050:0a, rwrwrw, bool, 1 bit, "Enable user calibration"
  0x8050:0b, rwrwrw, bool, 1 bit, "Enable vendor calibration"
  0x8050:0c, rwrwrw, type 0000, 5 bit, "SubIndex 012"
  0x8050:0d, rwrwrw, type 0000, 0 bit, "SubIndex 013"
  0x8050:0e, rwrwrw, type 0000, 0 bit, "SubIndex 014"
  0x8050:0f, rwrwrw, type 0000, 0 bit, "SubIndex 015"
  0x8050:10, rwrwrw, type 0000, 0 bit, "SubIndex 016"
  0x8050:11, rwrwrw, int16, 16 bit, "User scale offset"
  0x8050:12, rwrwrw, int32, 32 bit, "User scale gain"
  0x8050:13, rwrwrw, type 0000, 0 bit, "SubIndex 019"
  0x8050:14, rwrwrw, type 0000, 0 bit, "SubIndex 020"
  0x8050:15, rwrwrw, type 0801, 16 bit, "Filter settings"
  0x8050:16, rwrwrw, type 0000, 0 bit, "SubIndex 022"
  0x8050:17, rwrwrw, int16, 16 bit, "User calibration offset"
  0x8050:18, rwrwrw, uint16, 16 bit, "User calibration gain"
  0x8050:19, rwrwrw, type 0802, 16 bit, "RTD element"
  0x8050:1a, rwrwrw, type 0803, 16 bit, "Connection technology"
  0x8050:1b, rwrwrw, int16, 16 bit, "Wire calibration 1/32 Ohm"
SDO 0x805e, "RTD Internal data Ch.6"
  0x805e:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x805e:01, r-r-r-, int32, 32 bit, "ADC raw value 1"
  0x805e:02, r-r-r-, uint16, 16 bit, "Resistor 1"
SDO 0x805f, "RTD Vendor data Ch.6"
  0x805f:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x805f:01, rwrwrw, int16, 16 bit, "Calibration offset"
  0x805f:02, rwrwrw, uint16, 16 bit, "Calibration gain"
  0x805f:03, rwrwrw, int16, 16 bit, "Calibration offset PT1000"
  0x805f:04, rwrwrw, uint16, 16 bit, "Calibration gain PT1000"
SDO 0x8060, "RTD Settings Ch.7"
  0x8060:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8060:01, rwrwrw, bool, 1 bit, "Enable user scale"
  0x8060:02, rwrwrw, type 0800, 3 bit, "Presentation"
  0x8060:03, rwrwrw, type 0000, 0 bit, "SubIndex 003"
  0x8060:04, rwrwrw, type 0000, 0 bit, "SubIndex 004"
  0x8060:05, rwrwrw, bool, 1 bit, "Siemens bits"
  0x8060:06, rwrwrw, type 0000, 3 bit, "SubIndex 006"
  0x8060:07, rwrwrw, type 0000, 0 bit, "SubIndex 007"
  0x8060:08, rwrwrw, type 0000, 0 bit, "SubIndex 008"
  0x8060:09, rwrwrw, type 0000, 1 bit, "SubIndex 009"
  0x8060:0a, rwrwrw, bool, 1 bit, "Enable user calibration"
  0x8060:0b, rwrwrw, bool, 1 bit, "Enable vendor calibration"
  0x8060:0c, rwrwrw, type 0000, 5 bit, "SubIndex 012"
  0x8060:0d, rwrwrw, type 0000, 0 bit, "SubIndex 013"
  0x8060:0e, rwrwrw, type 0000, 0 bit, "SubIndex 014"
  0x8060:0f, rwrwrw, type 0000, 0 bit, "SubIndex 015"
  0x8060:10, rwrwrw, type 0000, 0 bit, "SubIndex 016"
  0x8060:11, rwrwrw, int16, 16 bit, "User scale offset"
  0x8060:12, rwrwrw, int32, 32 bit, "User scale gain"
  0x8060:13, rwrwrw, type 0000, 0 bit, "SubIndex 019"
  0x8060:14, rwrwrw, type 0000, 0 bit, "SubIndex 020"
  0x8060:15, rwrwrw, type 0801, 16 bit, "Filter settings"
  0x8060:16, rwrwrw, type 0000, 0 bit, "SubIndex 022"
  0x8060:17, rwrwrw, int16, 16 bit, "User calibration offset"
  0x8060:18, rwrwrw, uint16, 16 bit, "User calibration gain"
  0x8060:19, rwrwrw, type 0802, 16 bit, "RTD element"
  0x8060:1a, rwrwrw, type 0803, 16 bit, "Connection technology"
  0x8060:1b, rwrwrw, int16, 16 bit, "Wire calibration 1/32 Ohm"
SDO 0x806e, "RTD Internal data Ch.7"
  0x806e:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x806e:01, r-r-r-, int32, 32 bit, "ADC raw value 1"
  0x806e:02, r-r-r-, uint16, 16 bit, "Resistor 1"
SDO 0x806f, "RTD Vendor data Ch.7"
  0x806f:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x806f:01, rwrwrw, int16, 16 bit, "Calibration offset"
  0x806f:02, rwrwrw, uint16, 16 bit, "Calibration gain"
  0x806f:03, rwrwrw, int16, 16 bit, "Calibration offset PT1000"
  0x806f:04, rwrwrw, uint16, 16 bit, "Calibration gain PT1000"
SDO 0x8070, "RTD Settings Ch.8"
  0x8070:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8070:01, rwrwrw, bool, 1 bit, "Enable user scale"
  0x8070:02, rwrwrw, type 0800, 3 bit, "Presentation"
  0x8070:03, rwrwrw, type 0000, 0 bit, "SubIndex 003"
  0x8070:04, rwrwrw, type 0000, 0 bit, "SubIndex 004"
  0x8070:05, rwrwrw, bool, 1 bit, "Siemens bits"
  0x8070:06, rwrwrw, type 0000, 3 bit, "SubIndex 006"
  0x8070:07, rwrwrw, type 0000, 0 bit, "SubIndex 007"
  0x8070:08, rwrwrw, type 0000, 0 bit, "SubIndex 008"
  0x8070:09, rwrwrw, type 0000, 1 bit, "SubIndex 009"
  0x8070:0a, rwrwrw, bool, 1 bit, "Enable user calibration"
  0x8070:0b, rwrwrw, bool, 1 bit, "Enable vendor calibration"
  0x8070:0c, rwrwrw, type 0000, 5 bit, "SubIndex 012"
  0x8070:0d, rwrwrw, type 0000, 0 bit, "SubIndex 013"
  0x8070:0e, rwrwrw, type 0000, 0 bit, "SubIndex 014"
  0x8070:0f, rwrwrw, type 0000, 0 bit, "SubIndex 015"
  0x8070:10, rwrwrw, type 0000, 0 bit, "SubIndex 016"
  0x8070:11, rwrwrw, int16, 16 bit, "User scale offset"
  0x8070:12, rwrwrw, int32, 32 bit, "User scale gain"
  0x8070:13, rwrwrw, type 0000, 0 bit, "SubIndex 019"
  0x8070:14, rwrwrw, type 0000, 0 bit, "SubIndex 020"
  0x8070:15, rwrwrw, type 0801, 16 bit, "Filter settings"
  0x8070:16, rwrwrw, type 0000, 0 bit, "SubIndex 022"
  0x8070:17, rwrwrw, int16, 16 bit, "User calibration offset"
  0x8070:18, rwrwrw, uint16, 16 bit, "User calibration gain"
  0x8070:19, rwrwrw, type 0802, 16 bit, "RTD element"
  0x8070:1a, rwrwrw, type 0803, 16 bit, "Connection technology"
  0x8070:1b, rwrwrw, int16, 16 bit, "Wire calibration 1/32 Ohm"
SDO 0x807e, "RTD Internal data Ch.8"
  0x807e:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x807e:01, r-r-r-, int32, 32 bit, "ADC raw value 1"
  0x807e:02, r-r-r-, uint16, 16 bit, "Resistor 1"
SDO 0x807f, "RTD Vendor data Ch.8"
  0x807f:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x807f:01, rwrwrw, int16, 16 bit, "Calibration offset"
  0x807f:02, rwrwrw, uint16, 16 bit, "Calibration gain"
  0x807f:03, rwrwrw, int16, 16 bit, "Calibration offset PT1000"
  0x807f:04, rwrwrw, uint16, 16 bit, "Calibration gain PT1000"
SDO 0xf000, "Modular device profile"
  0xf000:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0xf000:01, r-r-r-, uint16, 16 bit, "Module index distance"
  0xf000:02, r-r-r-, uint16, 16 bit, "Maximum number of modules"
SDO 0xf008, "Code word"
  0xf008:00, rwrwrw, uint32, 32 bit, "Code word"
SDO 0xf010, "Module list"
  0xf010:00, rwr-r-, uint8, 8 bit, "SubIndex 000"
  0xf010:01, rwr-r-, uint32, 32 bit, "SubIndex 001"
  0xf010:02, rwr-r-, uint32, 32 bit, "SubIndex 002"
  0xf010:03, rwr-r-, uint32, 32 bit, "SubIndex 003"
  0xf010:04, rwr-r-, uint32, 32 bit, "SubIndex 004"
  0xf010:05, rwr-r-, uint32, 32 bit, "SubIndex 005"
  0xf010:06, rwr-r-, uint32, 32 bit, "SubIndex 006"
  0xf010:07, rwr-r-, uint32, 32 bit, "SubIndex 007"
  0xf010:08, rwr-r-, uint32, 32 bit, "SubIndex 008"
