## Load the master bus template file##
file "../../db/MASTER.template" {
pattern
	 { SYS   DEVICE	   PORT	     SCAN	}
     { LNFP   MASTER	   MASTER0   "I/O Intr"	}
}
## Load the bus coupler template file###
file "../../db/EK1100.template" {
pattern 
	 { SYS  DEVICE    PORT       SCAN       }
	 { LNFP  COUPLER   COUPLER.0  "I/O Intr"	}
}
## 8 Channel 12bit EL3208 *card 2* "For PT100 sensors" "Template must be made"
file "../../db/EL3208.template" {
pattern 
	 { SYS  DEVICE    PORT       SCAN       }
	 { LNFP  PTMP0    PTM.0  		 "I/O Intr"	}
}
## second 8 Channel 12bit EL3208 *card 2* "For PT100 sensors" "Template must be made"
file "../../db/EL3208.template" {
pattern 
	 { SYS  DEVICE    PORT       SCAN       }
	 { LNFP  PTMP1    PTM.1  		 "I/O Intr"	}
}
## 8 Channel Relay Couple Module EL2008 *card 3* "Template must be made"
file "../../db/EL2008.template" {
pattern 
	 { SYS  DEVICE    PORT       SCAN       }
	 { LNFP  VLVMP0   VLVM.0  	 "Passive"	}
}

## 8 Channel Relay Couple Module EL2008 *card 3* "Template must be made"
file "../../db/EL6002.template" {
pattern 
	 { SYS  DEVICE    PORT       SCAN       }
	 { LNFP  SCLEP0   SCLE.0  	 "I/O Intr"	}
}

###################################################################
#                         Relays Control			 			  #
# 			Using the EL2008 Module couple with Relays            #
###################################################################

file db/LNFrelay.template {
pattern 
 { desc        device    module chan         	num}
 {"LNP relay" "LNPrel"  VLVMP0  CHANNEL1		1}
 {"LNP relay" "LNPrel"  VLVMP0  CHANNEL2		2}
 {"LNP relay" "LNPrel"  VLVMP0  CHANNEL3		3}
 {"LNP relay" "LNPrel"  VLVMP0  CHANNEL4		4}
 {"LNP relay" "LNPrel"  VLVMP0  CHANNEL5		5}
 {"LNP relay" "LNPrel"  VLVMP0  CHANNEL6		6}
 {"LNP relay" "LNPrel"  VLVMP0  CHANNEL7		7}
 {"LNP relay" "LNPrel"  VLVMP0  CHANNEL8		8}
 ##you can add all additional relays and control modules in a simmilar fashion bellow this line
 #{"LNP relay" "LNPrel"  VLVMP1  CHANNEL1    0						9}
 #{"LNP relay" "LNPrel"  VLVMP1  CHANNEL2    0						10}
}

###################################################################
#                      Temperature readings			 			  #
# 			Using the EL3208 Module With PT100 Sensors            #
###################################################################
file db/LNFadc.template {
pattern
 {desc      device   ioc             module  chan    hi hihi lo lolo units prec offset  scan}
 {"DET 1"   LNPdet1  "LNPortable"    PTMP0   INPUT1  8   9   2   1   C     1    0	  "1 second" }
 {"DET 2"   LNPdet2  "LNPortable"    PTMP0   INPUT2  8   9   2   1   C     1    0	  "1 second" }
 {"DET 3"   LNPdet3  "LNPortable"    PTMP0   INPUT3  8   9   2   1   C     1    0	  "1 second" }
 {"DET 4"   LNPdet4  "LNPortable"    PTMP0   INPUT4  8   9   2   1   C     1    0	  "1 second" }
 {"PT 1"  	LNPpt1 	 "LNPortable"    PTMP0   INPUT5  8   9   2   1   C     1    0	  "1 second" }
 {"PT 2"  	LNPpt2 	 "LNPortable"    PTMP0   INPUT6  8   9   2   1   C     1    0	  "1 second" }
 {"PT 3"  	LNPpt3 	 "LNPortable"    PTMP0   INPUT7  8   9   2   1   C     1    0	  "1 second" }
 {"PT 4"  	LNPpt4 	 "LNPortable"    PTMP0   INPUT8  8   9   2   1   C     1    0	  "1 second" }
 ##you can add all PT100 modules in a simmilar fashion bellow this line
 #add 2 more PT modules for tank and overflow temp 
 {"PT 5"  	LNPpt5 	 "LNPortable"	 PTMP1   INPUT1  8   9   2   1   C     1    0	  "1 second" }
 {"PT 6"  	LNPpt6 	 "LNPortable"    PTMP1   INPUT2  8   9   2   1   C     1    0	  "1 second" }
}

###################################################################
#                    LN2 Tank mass readings			 			  #
# 		Using the EL6002 Module With XK3190-A12(E) scales  		  #
###################################################################

###################################################################
#                       Soft Channel status			 			  #
# 			Using soft channels to collect status info            #
###################################################################

file db/LNFioc.template{
pattern
{desc 			device 			ioc 		room 	pvMin pvMax hi hihi  lo lolo units prec offset scan}
{"LNFP Status" 	"LNPstatus"	"LNPortable"	"NULL"	0	  1     8  9     2  1    C     6	0.1	   "1 second"}
}
