LNPstatus:Time
LNPstatus:TareKg-1
LNPstatus:TareLbs-1
LNPstatus:FillTimeHr
LNPstatus:FillTimeMin
LNPstatus:Automatic
LNPstatus:ClockOut-1
LNPstatus:ClockOut-2
LNPstatus:ClockOut-3
LNPstatus:ClockOut-4
LNPstatus:Fill-1
LNPstatus:Fill-2
LNPstatus:Fill-3
LNPstatus:Fill-4
LNPstatus:cmpt-1
LNPstatus:cmpt-2
LNPstatus:cmpt-3
LNPstatus:cmpt-4
LNPstatus:cmpt-5
LNPstatus:cmpt-6
LNPstatus:Label-1
LNPstatus:Label-2
LNPstatus:Label-3
LNPstatus:Label-4
LNPstatus:SN-1
LNPstatus:SN-2
LNPstatus:SN-3
LNPstatus:SN-4
LNPstatus:Times-1
LNPstatus:Times-2
LNPstatus:Times-3
LNPstatus:Times-4