LNFSstatus:Time
LNFSstatus:TareKg-1
LNFSstatus:TareLbs-1
LNFSstatus:FillTimeHr
LNFSstatus:FillTimeMin
LNFSstatus:Automatic
LNFSstatus:ClockOut-1
LNFSstatus:ClockOut-2
LNFSstatus:ClockOut-3
LNFSstatus:ClockOut-4
LNFSstatus:Fill-1
LNFSstatus:Fill-2
LNFSstatus:Fill-3
LNFSstatus:Fill-4
LNFSstatus:cmpt-1
LNFSstatus:cmpt-2
LNFSstatus:cmpt-3
LNFSstatus:cmpt-4
LNFSstatus:cmpt-5
LNFSstatus:cmpt-6
LNFSstatus:Label-1
LNFSstatus:Label-2
LNFSstatus:Label-3
LNFSstatus:Label-4
LNFSstatus:SN-1
LNFSstatus:SN-2
LNFSstatus:SN-3
LNFSstatus:SN-4
